
# can expose individual endpoints with comma separated list
#management.endpoints.web.exposure.include=health,info

# wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma separated list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My app
info.app.description=Spring Boot
info.app.version=1.0.0
info.random=random

#Define your own properties :
coach.name=Mr MindTek!
team.name=MindTek club!

#Define your own config:
#server.port=7070
server.servlet.context-path=/myApp

# beans are created only when needed...
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=
spring.datasource.password=

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to war - so we see warning and error messages
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
#log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configure JPA/Hibernate to auto create the tables -> tables are dropped and created every time app is run
# "update" config will keep the prev data, no drop basically
spring.jpa.hibernate.ddl-auto=create