
# can expose individual endpoints with comma separated list
#management.endpoints.web.exposure.include=health,info

# wildcard to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma separated list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My app
info.app.description=Spring Boot
info.app.version=1.0.0
info.random=random